# THIS FILE IS JUST AN EXAMPLE.
# Copy it to .env.local and change the values. This file is ignored by git, as configured in .gitignore.

# Specify the sisense instance URL.
VITE_APP_SISENSE_URL=https://<hostname>:<port>

# use one of the following authentication methods
# and remove the others or leave others blank

## For development on non-production environments
VITE_APP_SISENSE_USERNAME=<username>
VITE_APP_SISENSE_PASSWORD=<password>

## Web Access Token
VITE_APP_SISENSE_WAT=<wat>

## API Token
VITE_APP_SISENSE_API_TOKEN=<token>

## SSO Enabled
VITE_APP_SISENSE_SSO_ENABLED=<true>